
loginBTN = Zaloguj się
loginPanelLabel = Panel logowania
userNameLabel = Nazwa użytkownika:
passwordLabel = Hasło:
titleLoggedSuccessfully = Logowanie
headerLoggedSuccessfully = Pomyślnie zalogowano
contentLoggedSuccessfully = Zostałeś pomyślnie zalogowany!
titleProcError = Błąd
headerProcError = Błąd procedury logowania
contentProcError = Możliwe przyczyny błędu :\n	1 - Konto użytkownika nie zostało potwierdzone\n	2 - Konto użytkownika zostało zablokowane
titleNoUser = Błąd 
headerNoUser = Brak użytkownika
contentNoUser = W bazie danych nie ma użytkownika o podanych danych logowania